<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>JoyStick.qml</file>
        <file>ImgButton.qml</file>
        <file>Scanner.qml</file>
        <file>ColorDialogTab.qml</file>
        <file>SwipeView.qml</file>
        <file>LightControl.qml</file>
        <file>LightControlRectangle.qml</file>
        <file>quarters.png</file>
        <file>quarters_cut_right.png</file>
        <file>quarters_cut_left.png</file>
        <file>quarters_cut_left_border.png</file>
        <file>quarters_cut_right_border.png</file>
        <file>quarters_border.png</file>
        <file>Database.js</file>
        <file>leka_top.png</file>
        <file>StopWatch.qml</file>
        <file>timerStart.svg</file>
        <file>logo.png</file>
        <file>btScanButton.png</file>
        <file>ScrollBar.qml</file>
        <file>Typ1451.otf</file>
        <file>doneButton.png</file>
        <file>searchAgain.png</file>
        <file>reload.svg</file>
        <file>search.svg</file>
        <file>refresh.svg</file>
        <file>right.png</file>
        <file>right_border.png</file>
        <file>backButton.svg</file>
        <file>bottom_right_border.png</file>
        <file>bottom_right.png</file>
        <file>bottom_left_border.png</file>
        <file>bottom_left.png</file>
        <file>RecordData.qml</file>
        <file>save_icon.svg</file>
    </qresource>
</RCC>
