<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>JoyStick.qml</file>
        <file>ImgButton.qml</file>
        <file>btScanButton.svg</file>
        <file>Scanner.qml</file>
        <file>btDevButton.svg</file>
        <file>searchButton.svg</file>
        <file>doneButton.svg</file>
        <file>reloadButton.svg</file>
        <file>backButton.svg</file>
        <file>ColorDialogTab.qml</file>
        <file>SwipeView.qml</file>
        <file>SwipeScreen.qml</file>
        <file>ColorContainerLeft.qml</file>
        <file>ColorContainerRight.qml</file>
        <file>TankControl.qml</file>
        <file>LightControl.qml</file>
        <file>LightControlRectangle.qml</file>
        <file>quarters.png</file>
        <file>quarters_cut_right.png</file>
        <file>quarters_cut_left.png</file>
        <file>quarters_cut_left_border.png</file>
        <file>quarters_cut_right_border.png</file>
        <file>quarters_border.png</file>
        <file>Database.js</file>
        <file>leka.png</file>
        <file>leka_top.png</file>
        <file>StopWatch.qml</file>
        <file>timerStart.svg</file>
        <file>timerStop.svg</file>
    </qresource>
</RCC>
